[@0,0:5='<?xml ',<8>,1:0]
[@1,6:12='version',<16>,1:6]
[@2,13:13='=',<14>,1:13]
[@3,14:18='"1.0"',<15>,1:14]
[@4,19:20='?>',<11>,1:19]
[@5,21:21='\n',<6>,1:21]
[@6,22:22='<',<7>,2:0]
[@7,23:29='catalog',<16>,2:1]
[@8,30:30='>',<10>,2:8]
[@9,31:35='\n    ',<6>,2:9]
[@10,36:36='<',<7>,3:4]
[@11,37:40='book',<16>,3:5]
[@12,42:43='id',<16>,3:10]
[@13,44:44='=',<14>,3:12]
[@14,45:51='"bk101"',<15>,3:13]
[@15,52:52='>',<10>,3:20]
[@16,53:61='\n        ',<6>,3:21]
[@17,62:62='<',<7>,4:8]
[@18,63:68='author',<16>,4:9]
[@19,69:69='>',<10>,4:15]
[@20,70:89='Gambardella, Matthew',<9>,4:16]
[@21,90:90='<',<7>,4:36]
[@22,91:91='/',<13>,4:37]
[@23,92:97='author',<16>,4:38]
[@24,98:98='>',<10>,4:44]
[@25,99:107='\n        ',<6>,4:45]
[@26,108:108='<',<7>,5:8]
[@27,109:113='title',<16>,5:9]
[@28,114:114='>',<10>,5:14]
[@29,115:135='XML Developer's Guide',<9>,5:15]
[@30,136:136='<',<7>,5:36]
[@31,137:137='/',<13>,5:37]
[@32,138:142='title',<16>,5:38]
[@33,143:143='>',<10>,5:43]
[@34,144:152='\n        ',<6>,5:44]
[@35,153:153='<',<7>,6:8]
[@36,154:158='genre',<16>,6:9]
[@37,159:159='>',<10>,6:14]
[@38,160:167='Computer',<9>,6:15]
[@39,168:168='<',<7>,6:23]
[@40,169:169='/',<13>,6:24]
[@41,170:174='genre',<16>,6:25]
[@42,175:175='>',<10>,6:30]
[@43,176:184='\n        ',<6>,6:31]
[@44,185:185='<',<7>,7:8]
[@45,186:190='price',<16>,7:9]
[@46,191:191='>',<10>,7:14]
[@47,192:196='44.95',<9>,7:15]
[@48,197:197='<',<7>,7:20]
[@49,198:198='/',<13>,7:21]
[@50,199:203='price',<16>,7:22]
[@51,204:204='>',<10>,7:27]
[@52,205:213='\n        ',<6>,7:28]
[@53,214:214='<',<7>,8:8]
[@54,215:226='publish_date',<16>,8:9]
[@55,227:227='>',<10>,8:21]
[@56,228:237='2000-10-01',<9>,8:22]
[@57,238:238='<',<7>,8:32]
[@58,239:239='/',<13>,8:33]
[@59,240:251='publish_date',<16>,8:34]
[@60,252:252='>',<10>,8:46]
[@61,253:261='\n        ',<6>,8:47]
[@62,262:262='<',<7>,9:8]
[@63,263:273='description',<16>,9:9]
[@64,274:274='>',<10>,9:20]
[@65,275:337='An in-depth look at creating applications\n            with XML.',<9>,9:21]
[@66,338:338='<',<7>,10:21]
[@67,339:339='/',<13>,10:22]
[@68,340:350='description',<16>,10:23]
[@69,351:351='>',<10>,10:34]
[@70,352:356='\n    ',<6>,10:35]
[@71,357:357='<',<7>,11:4]
[@72,358:358='/',<13>,11:5]
[@73,359:362='book',<16>,11:6]
[@74,363:363='>',<10>,11:10]
[@75,364:368='\n    ',<6>,11:11]
[@76,369:369='<',<7>,12:4]
[@77,370:373='book',<16>,12:5]
[@78,375:376='id',<16>,12:10]
[@79,377:377='=',<14>,12:12]
[@80,378:384='"bk102"',<15>,12:13]
[@81,385:385='>',<10>,12:20]
[@82,386:394='\n        ',<6>,12:21]
[@83,395:395='<',<7>,13:8]
[@84,396:401='author',<16>,13:9]
[@85,402:402='>',<10>,13:15]
[@86,403:412='Ralls, Kim',<9>,13:16]
[@87,413:413='<',<7>,13:26]
[@88,414:414='/',<13>,13:27]
[@89,415:420='author',<16>,13:28]
[@90,421:421='>',<10>,13:34]
[@91,422:430='\n        ',<6>,13:35]
[@92,431:431='<',<7>,14:8]
[@93,432:436='title',<16>,14:9]
[@94,437:437='>',<10>,14:14]
[@95,438:450='Midnight Rain',<9>,14:15]
[@96,451:451='<',<7>,14:28]
[@97,452:452='/',<13>,14:29]
[@98,453:457='title',<16>,14:30]
[@99,458:458='>',<10>,14:35]
[@100,459:467='\n        ',<6>,14:36]
[@101,468:468='<',<7>,15:8]
[@102,469:473='genre',<16>,15:9]
[@103,474:474='>',<10>,15:14]
[@104,475:481='Fantasy',<9>,15:15]
[@105,482:482='<',<7>,15:22]
[@106,483:483='/',<13>,15:23]
[@107,484:488='genre',<16>,15:24]
[@108,489:489='>',<10>,15:29]
[@109,490:498='\n        ',<6>,15:30]
[@110,499:499='<',<7>,16:8]
[@111,500:504='price',<16>,16:9]
[@112,505:505='>',<10>,16:14]
[@113,506:509='5.95',<9>,16:15]
[@114,510:510='<',<7>,16:19]
[@115,511:511='/',<13>,16:20]
[@116,512:516='price',<16>,16:21]
[@117,517:517='>',<10>,16:26]
[@118,518:526='\n        ',<6>,16:27]
[@119,527:527='<',<7>,17:8]
[@120,528:539='publish_date',<16>,17:9]
[@121,540:540='>',<10>,17:21]
[@122,541:550='2000-12-16',<9>,17:22]
[@123,551:551='<',<7>,17:32]
[@124,552:552='/',<13>,17:33]
[@125,553:564='publish_date',<16>,17:34]
[@126,565:565='>',<10>,17:46]
[@127,566:574='\n        ',<6>,17:47]
[@128,575:575='<',<7>,18:8]
[@129,576:586='description',<16>,18:9]
[@130,587:587='>',<10>,18:20]
[@131,588:727='A former architect battles corporate zombies,\n            an evil sorceress, and her own childhood to become queen\n            of the world.',<9>,18:21]
[@132,728:728='<',<7>,20:25]
[@133,729:729='/',<13>,20:26]
[@134,730:740='description',<16>,20:27]
[@135,741:741='>',<10>,20:38]
[@136,742:746='\n    ',<6>,20:39]
[@137,747:747='<',<7>,21:4]
[@138,748:748='/',<13>,21:5]
[@139,749:752='book',<16>,21:6]
[@140,753:753='>',<10>,21:10]
[@141,754:758='\n    ',<6>,21:11]
[@142,759:759='<',<7>,22:4]
[@143,760:763='book',<16>,22:5]
[@144,765:766='id',<16>,22:10]
[@145,767:767='=',<14>,22:12]
[@146,768:774='"bk103"',<15>,22:13]
[@147,775:775='>',<10>,22:20]
[@148,776:784='\n        ',<6>,22:21]
[@149,785:785='<',<7>,23:8]
[@150,786:791='author',<16>,23:9]
[@151,792:792='>',<10>,23:15]
[@152,793:803='Corets, Eva',<9>,23:16]
[@153,804:804='<',<7>,23:27]
[@154,805:805='/',<13>,23:28]
[@155,806:811='author',<16>,23:29]
[@156,812:812='>',<10>,23:35]
[@157,813:821='\n        ',<6>,23:36]
[@158,822:822='<',<7>,24:8]
[@159,823:827='title',<16>,24:9]
[@160,828:828='>',<10>,24:14]
[@161,829:843='Maeve Ascendant',<9>,24:15]
[@162,844:844='<',<7>,24:30]
[@163,845:845='/',<13>,24:31]
[@164,846:850='title',<16>,24:32]
[@165,851:851='>',<10>,24:37]
[@166,852:860='\n        ',<6>,24:38]
[@167,861:861='<',<7>,25:8]
[@168,862:866='genre',<16>,25:9]
[@169,867:867='>',<10>,25:14]
[@170,868:874='Fantasy',<9>,25:15]
[@171,875:875='<',<7>,25:22]
[@172,876:876='/',<13>,25:23]
[@173,877:881='genre',<16>,25:24]
[@174,882:882='>',<10>,25:29]
[@175,883:891='\n        ',<6>,25:30]
[@176,892:892='<',<7>,26:8]
[@177,893:897='price',<16>,26:9]
[@178,898:898='>',<10>,26:14]
[@179,899:902='5.95',<9>,26:15]
[@180,903:903='<',<7>,26:19]
[@181,904:904='/',<13>,26:20]
[@182,905:909='price',<16>,26:21]
[@183,910:910='>',<10>,26:26]
[@184,911:919='\n        ',<6>,26:27]
[@185,920:920='<',<7>,27:8]
[@186,921:932='publish_date',<16>,27:9]
[@187,933:933='>',<10>,27:21]
[@188,934:943='2000-11-17',<9>,27:22]
[@189,944:944='<',<7>,27:32]
[@190,945:945='/',<13>,27:33]
[@191,946:957='publish_date',<16>,27:34]
[@192,958:958='>',<10>,27:46]
[@193,959:967='\n        ',<6>,27:47]
[@194,968:968='<',<7>,28:8]
[@195,969:979='description',<16>,28:9]
[@196,980:980='>',<10>,28:20]
[@197,981:1120='After the collapse of a nanotechnology\n            society in England, the young survivors lay the\n            foundation for a new society.',<9>,28:21]
[@198,1121:1121='<',<7>,30:41]
[@199,1122:1122='/',<13>,30:42]
[@200,1123:1133='description',<16>,30:43]
[@201,1134:1134='>',<10>,30:54]
[@202,1135:1139='\n    ',<6>,30:55]
[@203,1140:1140='<',<7>,31:4]
[@204,1141:1141='/',<13>,31:5]
[@205,1142:1145='book',<16>,31:6]
[@206,1146:1146='>',<10>,31:10]
[@207,1147:1151='\n    ',<6>,31:11]
[@208,1152:1152='<',<7>,32:4]
[@209,1153:1156='book',<16>,32:5]
[@210,1158:1159='id',<16>,32:10]
[@211,1160:1160='=',<14>,32:12]
[@212,1161:1167='"bk104"',<15>,32:13]
[@213,1168:1168='>',<10>,32:20]
[@214,1169:1177='\n        ',<6>,32:21]
[@215,1178:1178='<',<7>,33:8]
[@216,1179:1184='author',<16>,33:9]
[@217,1185:1185='>',<10>,33:15]
[@218,1186:1196='Corets, Eva',<9>,33:16]
[@219,1197:1197='<',<7>,33:27]
[@220,1198:1198='/',<13>,33:28]
[@221,1199:1204='author',<16>,33:29]
[@222,1205:1205='>',<10>,33:35]
[@223,1206:1214='\n        ',<6>,33:36]
[@224,1215:1215='<',<7>,34:8]
[@225,1216:1220='title',<16>,34:9]
[@226,1221:1221='>',<10>,34:14]
[@227,1222:1236='Oberon's Legacy',<9>,34:15]
[@228,1237:1237='<',<7>,34:30]
[@229,1238:1238='/',<13>,34:31]
[@230,1239:1243='title',<16>,34:32]
[@231,1244:1244='>',<10>,34:37]
[@232,1245:1253='\n        ',<6>,34:38]
[@233,1254:1254='<',<7>,35:8]
[@234,1255:1259='genre',<16>,35:9]
[@235,1260:1260='>',<10>,35:14]
[@236,1261:1267='Fantasy',<9>,35:15]
[@237,1268:1268='<',<7>,35:22]
[@238,1269:1269='/',<13>,35:23]
[@239,1270:1274='genre',<16>,35:24]
[@240,1275:1275='>',<10>,35:29]
[@241,1276:1284='\n        ',<6>,35:30]
[@242,1285:1285='<',<7>,36:8]
[@243,1286:1290='price',<16>,36:9]
[@244,1291:1291='>',<10>,36:14]
[@245,1292:1295='5.95',<9>,36:15]
[@246,1296:1296='<',<7>,36:19]
[@247,1297:1297='/',<13>,36:20]
[@248,1298:1302='price',<16>,36:21]
[@249,1303:1303='>',<10>,36:26]
[@250,1304:1312='\n        ',<6>,36:27]
[@251,1313:1313='<',<7>,37:8]
[@252,1314:1325='publish_date',<16>,37:9]
[@253,1326:1326='>',<10>,37:21]
[@254,1327:1336='2001-03-10',<9>,37:22]
[@255,1337:1337='<',<7>,37:32]
[@256,1338:1338='/',<13>,37:33]
[@257,1339:1350='publish_date',<16>,37:34]
[@258,1351:1351='>',<10>,37:46]
[@259,1352:1360='\n        ',<6>,37:47]
[@260,1361:1361='<',<7>,38:8]
[@261,1362:1372='description',<16>,38:9]
[@262,1373:1373='>',<10>,38:20]
[@263,1374:1563='In post-apocalypse England, the mysterious\n            agent known only as Oberon helps to create a new life\n            for the inhabitants of London. Sequel to Maeve\n            Ascendant.',<9>,38:21]
[@264,1564:1564='<',<7>,41:22]
[@265,1565:1565='/',<13>,41:23]
[@266,1566:1576='description',<16>,41:24]
[@267,1577:1577='>',<10>,41:35]
[@268,1578:1582='\n    ',<6>,41:36]
[@269,1583:1583='<',<7>,42:4]
[@270,1584:1584='/',<13>,42:5]
[@271,1585:1588='book',<16>,42:6]
[@272,1589:1589='>',<10>,42:10]
[@273,1590:1594='\n    ',<6>,42:11]
[@274,1595:1595='<',<7>,43:4]
[@275,1596:1599='book',<16>,43:5]
[@276,1601:1602='id',<16>,43:10]
[@277,1603:1603='=',<14>,43:12]
[@278,1604:1610='"bk105"',<15>,43:13]
[@279,1611:1611='>',<10>,43:20]
[@280,1612:1620='\n        ',<6>,43:21]
[@281,1621:1621='<',<7>,44:8]
[@282,1622:1627='author',<16>,44:9]
[@283,1628:1628='>',<10>,44:15]
[@284,1629:1639='Corets, Eva',<9>,44:16]
[@285,1640:1640='<',<7>,44:27]
[@286,1641:1641='/',<13>,44:28]
[@287,1642:1647='author',<16>,44:29]
[@288,1648:1648='>',<10>,44:35]
[@289,1649:1657='\n        ',<6>,44:36]
[@290,1658:1658='<',<7>,45:8]
[@291,1659:1663='title',<16>,45:9]
[@292,1664:1664='>',<10>,45:14]
[@293,1665:1682='The Sundered Grail',<9>,45:15]
[@294,1683:1683='<',<7>,45:33]
[@295,1684:1684='/',<13>,45:34]
[@296,1685:1689='title',<16>,45:35]
[@297,1690:1690='>',<10>,45:40]
[@298,1691:1699='\n        ',<6>,45:41]
[@299,1700:1700='<',<7>,46:8]
[@300,1701:1705='genre',<16>,46:9]
[@301,1706:1706='>',<10>,46:14]
[@302,1707:1713='Fantasy',<9>,46:15]
[@303,1714:1714='<',<7>,46:22]
[@304,1715:1715='/',<13>,46:23]
[@305,1716:1720='genre',<16>,46:24]
[@306,1721:1721='>',<10>,46:29]
[@307,1722:1730='\n        ',<6>,46:30]
[@308,1731:1731='<',<7>,47:8]
[@309,1732:1736='price',<16>,47:9]
[@310,1737:1737='>',<10>,47:14]
[@311,1738:1741='5.95',<9>,47:15]
[@312,1742:1742='<',<7>,47:19]
[@313,1743:1743='/',<13>,47:20]
[@314,1744:1748='price',<16>,47:21]
[@315,1749:1749='>',<10>,47:26]
[@316,1750:1758='\n        ',<6>,47:27]
[@317,1759:1759='<',<7>,48:8]
[@318,1760:1771='publish_date',<16>,48:9]
[@319,1772:1772='>',<10>,48:21]
[@320,1773:1782='2001-09-10',<9>,48:22]
[@321,1783:1783='<',<7>,48:32]
[@322,1784:1784='/',<13>,48:33]
[@323,1785:1796='publish_date',<16>,48:34]
[@324,1797:1797='>',<10>,48:46]
[@325,1798:1806='\n        ',<6>,48:47]
[@326,1807:1807='<',<7>,49:8]
[@327,1808:1818='description',<16>,49:9]
[@328,1819:1819='>',<10>,49:20]
[@329,1820:1954='The two daughters of Maeve, half-sisters,\n            battle one another for control of England. Sequel to\n            Oberon's Legacy.',<9>,49:21]
[@330,1955:1955='<',<7>,51:28]
[@331,1956:1956='/',<13>,51:29]
[@332,1957:1967='description',<16>,51:30]
[@333,1968:1968='>',<10>,51:41]
[@334,1969:1973='\n    ',<6>,51:42]
[@335,1974:1974='<',<7>,52:4]
[@336,1975:1975='/',<13>,52:5]
[@337,1976:1979='book',<16>,52:6]
[@338,1980:1980='>',<10>,52:10]
[@339,1981:1985='\n    ',<6>,52:11]
[@340,1986:1986='<',<7>,53:4]
[@341,1987:1990='book',<16>,53:5]
[@342,1992:1993='id',<16>,53:10]
[@343,1994:1994='=',<14>,53:12]
[@344,1995:2001='"bk106"',<15>,53:13]
[@345,2002:2002='>',<10>,53:20]
[@346,2003:2011='\n        ',<6>,53:21]
[@347,2012:2012='<',<7>,54:8]
[@348,2013:2018='author',<16>,54:9]
[@349,2019:2019='>',<10>,54:15]
[@350,2020:2035='Randall, Cynthia',<9>,54:16]
[@351,2036:2036='<',<7>,54:32]
[@352,2037:2037='/',<13>,54:33]
[@353,2038:2043='author',<16>,54:34]
[@354,2044:2044='>',<10>,54:40]
[@355,2045:2053='\n        ',<6>,54:41]
[@356,2054:2054='<',<7>,55:8]
[@357,2055:2059='title',<16>,55:9]
[@358,2060:2060='>',<10>,55:14]
[@359,2061:2071='Lover Birds',<9>,55:15]
[@360,2072:2072='<',<7>,55:26]
[@361,2073:2073='/',<13>,55:27]
[@362,2074:2078='title',<16>,55:28]
[@363,2079:2079='>',<10>,55:33]
[@364,2080:2088='\n        ',<6>,55:34]
[@365,2089:2089='<',<7>,56:8]
[@366,2090:2094='genre',<16>,56:9]
[@367,2095:2095='>',<10>,56:14]
[@368,2096:2102='Romance',<9>,56:15]
[@369,2103:2103='<',<7>,56:22]
[@370,2104:2104='/',<13>,56:23]
[@371,2105:2109='genre',<16>,56:24]
[@372,2110:2110='>',<10>,56:29]
[@373,2111:2119='\n        ',<6>,56:30]
[@374,2120:2120='<',<7>,57:8]
[@375,2121:2125='price',<16>,57:9]
[@376,2126:2126='>',<10>,57:14]
[@377,2127:2130='4.95',<9>,57:15]
[@378,2131:2131='<',<7>,57:19]
[@379,2132:2132='/',<13>,57:20]
[@380,2133:2137='price',<16>,57:21]
[@381,2138:2138='>',<10>,57:26]
[@382,2139:2147='\n        ',<6>,57:27]
[@383,2148:2148='<',<7>,58:8]
[@384,2149:2160='publish_date',<16>,58:9]
[@385,2161:2161='>',<10>,58:21]
[@386,2162:2171='2000-09-02',<9>,58:22]
[@387,2172:2172='<',<7>,58:32]
[@388,2173:2173='/',<13>,58:33]
[@389,2174:2185='publish_date',<16>,58:34]
[@390,2186:2186='>',<10>,58:46]
[@391,2187:2195='\n        ',<6>,58:47]
[@392,2196:2196='<',<7>,59:8]
[@393,2197:2207='description',<16>,59:9]
[@394,2208:2208='>',<10>,59:20]
[@395,2209:2308='When Carla meets Paul at an ornithology\n            conference, tempers fly as feathers get ruffled.',<9>,59:21]
[@396,2309:2309='<',<7>,60:60]
[@397,2310:2310='/',<13>,60:61]
[@398,2311:2321='description',<16>,60:62]
[@399,2322:2322='>',<10>,60:73]
[@400,2323:2327='\n    ',<6>,60:74]
[@401,2328:2328='<',<7>,61:4]
[@402,2329:2329='/',<13>,61:5]
[@403,2330:2333='book',<16>,61:6]
[@404,2334:2334='>',<10>,61:10]
[@405,2335:2339='\n    ',<6>,61:11]
[@406,2340:2340='<',<7>,62:4]
[@407,2341:2344='book',<16>,62:5]
[@408,2346:2347='id',<16>,62:10]
[@409,2348:2348='=',<14>,62:12]
[@410,2349:2355='"bk107"',<15>,62:13]
[@411,2356:2356='>',<10>,62:20]
[@412,2357:2365='\n        ',<6>,62:21]
[@413,2366:2366='<',<7>,63:8]
[@414,2367:2372='author',<16>,63:9]
[@415,2373:2373='>',<10>,63:15]
[@416,2374:2387='Thurman, Paula',<9>,63:16]
[@417,2388:2388='<',<7>,63:30]
[@418,2389:2389='/',<13>,63:31]
[@419,2390:2395='author',<16>,63:32]
[@420,2396:2396='>',<10>,63:38]
[@421,2397:2405='\n        ',<6>,63:39]
[@422,2406:2406='<',<7>,64:8]
[@423,2407:2411='title',<16>,64:9]
[@424,2412:2412='>',<10>,64:14]
[@425,2413:2425='Splish Splash',<9>,64:15]
[@426,2426:2426='<',<7>,64:28]
[@427,2427:2427='/',<13>,64:29]
[@428,2428:2432='title',<16>,64:30]
[@429,2433:2433='>',<10>,64:35]
[@430,2434:2442='\n        ',<6>,64:36]
[@431,2443:2443='<',<7>,65:8]
[@432,2444:2448='genre',<16>,65:9]
[@433,2449:2449='>',<10>,65:14]
[@434,2450:2456='Romance',<9>,65:15]
[@435,2457:2457='<',<7>,65:22]
[@436,2458:2458='/',<13>,65:23]
[@437,2459:2463='genre',<16>,65:24]
[@438,2464:2464='>',<10>,65:29]
[@439,2465:2473='\n        ',<6>,65:30]
[@440,2474:2474='<',<7>,66:8]
[@441,2475:2479='price',<16>,66:9]
[@442,2480:2480='>',<10>,66:14]
[@443,2481:2484='4.95',<9>,66:15]
[@444,2485:2485='<',<7>,66:19]
[@445,2486:2486='/',<13>,66:20]
[@446,2487:2491='price',<16>,66:21]
[@447,2492:2492='>',<10>,66:26]
[@448,2493:2501='\n        ',<6>,66:27]
[@449,2502:2502='<',<7>,67:8]
[@450,2503:2514='publish_date',<16>,67:9]
[@451,2515:2515='>',<10>,67:21]
[@452,2516:2525='2000-11-02',<9>,67:22]
[@453,2526:2526='<',<7>,67:32]
[@454,2527:2527='/',<13>,67:33]
[@455,2528:2539='publish_date',<16>,67:34]
[@456,2540:2540='>',<10>,67:46]
[@457,2541:2549='\n        ',<6>,67:47]
[@458,2550:2550='<',<7>,68:8]
[@459,2551:2561='description',<16>,68:9]
[@460,2562:2562='>',<10>,68:20]
[@461,2563:2647='A deep sea diver finds true love twenty\n            thousand leagues beneath the sea.',<9>,68:21]
[@462,2648:2648='<',<7>,69:45]
[@463,2649:2649='/',<13>,69:46]
[@464,2650:2660='description',<16>,69:47]
[@465,2661:2661='>',<10>,69:58]
[@466,2662:2666='\n    ',<6>,69:59]
[@467,2667:2667='<',<7>,70:4]
[@468,2668:2668='/',<13>,70:5]
[@469,2669:2672='book',<16>,70:6]
[@470,2673:2673='>',<10>,70:10]
[@471,2674:2678='\n    ',<6>,70:11]
[@472,2679:2679='<',<7>,71:4]
[@473,2680:2683='book',<16>,71:5]
[@474,2685:2686='id',<16>,71:10]
[@475,2687:2687='=',<14>,71:12]
[@476,2688:2694='"bk108"',<15>,71:13]
[@477,2695:2695='>',<10>,71:20]
[@478,2696:2704='\n        ',<6>,71:21]
[@479,2705:2705='<',<7>,72:8]
[@480,2706:2711='author',<16>,72:9]
[@481,2712:2712='>',<10>,72:15]
[@482,2713:2725='Knorr, Stefan',<9>,72:16]
[@483,2726:2726='<',<7>,72:29]
[@484,2727:2727='/',<13>,72:30]
[@485,2728:2733='author',<16>,72:31]
[@486,2734:2734='>',<10>,72:37]
[@487,2735:2743='\n        ',<6>,72:38]
[@488,2744:2744='<',<7>,73:8]
[@489,2745:2749='title',<16>,73:9]
[@490,2750:2750='>',<10>,73:14]
[@491,2751:2765='Creepy Crawlies',<9>,73:15]
[@492,2766:2766='<',<7>,73:30]
[@493,2767:2767='/',<13>,73:31]
[@494,2768:2772='title',<16>,73:32]
[@495,2773:2773='>',<10>,73:37]
[@496,2774:2782='\n        ',<6>,73:38]
[@497,2783:2783='<',<7>,74:8]
[@498,2784:2788='genre',<16>,74:9]
[@499,2789:2789='>',<10>,74:14]
[@500,2790:2795='Horror',<9>,74:15]
[@501,2796:2796='<',<7>,74:21]
[@502,2797:2797='/',<13>,74:22]
[@503,2798:2802='genre',<16>,74:23]
[@504,2803:2803='>',<10>,74:28]
[@505,2804:2812='\n        ',<6>,74:29]
[@506,2813:2813='<',<7>,75:8]
[@507,2814:2818='price',<16>,75:9]
[@508,2819:2819='>',<10>,75:14]
[@509,2820:2823='4.95',<9>,75:15]
[@510,2824:2824='<',<7>,75:19]
[@511,2825:2825='/',<13>,75:20]
[@512,2826:2830='price',<16>,75:21]
[@513,2831:2831='>',<10>,75:26]
[@514,2832:2840='\n        ',<6>,75:27]
[@515,2841:2841='<',<7>,76:8]
[@516,2842:2853='publish_date',<16>,76:9]
[@517,2854:2854='>',<10>,76:21]
[@518,2855:2864='2000-12-06',<9>,76:22]
[@519,2865:2865='<',<7>,76:32]
[@520,2866:2866='/',<13>,76:33]
[@521,2867:2878='publish_date',<16>,76:34]
[@522,2879:2879='>',<10>,76:46]
[@523,2880:2888='\n        ',<6>,76:47]
[@524,2889:2889='<',<7>,77:8]
[@525,2890:2900='description',<16>,77:9]
[@526,2901:2901='>',<10>,77:20]
[@527,2902:3000='An anthology of horror stories about roaches,\n            centipedes, scorpions  and other insects.',<9>,77:21]
[@528,3001:3001='<',<7>,78:53]
[@529,3002:3002='/',<13>,78:54]
[@530,3003:3013='description',<16>,78:55]
[@531,3014:3014='>',<10>,78:66]
[@532,3015:3019='\n    ',<6>,78:67]
[@533,3020:3020='<',<7>,79:4]
[@534,3021:3021='/',<13>,79:5]
[@535,3022:3025='book',<16>,79:6]
[@536,3026:3026='>',<10>,79:10]
[@537,3027:3031='\n    ',<6>,79:11]
[@538,3032:3032='<',<7>,80:4]
[@539,3033:3036='book',<16>,80:5]
[@540,3038:3039='id',<16>,80:10]
[@541,3040:3040='=',<14>,80:12]
[@542,3041:3047='"bk109"',<15>,80:13]
[@543,3048:3048='>',<10>,80:20]
[@544,3049:3057='\n        ',<6>,80:21]
[@545,3058:3058='<',<7>,81:8]
[@546,3059:3064='author',<16>,81:9]
[@547,3065:3065='>',<10>,81:15]
[@548,3066:3077='Kress, Peter',<9>,81:16]
[@549,3078:3078='<',<7>,81:28]
[@550,3079:3079='/',<13>,81:29]
[@551,3080:3085='author',<16>,81:30]
[@552,3086:3086='>',<10>,81:36]
[@553,3087:3095='\n        ',<6>,81:37]
[@554,3096:3096='<',<7>,82:8]
[@555,3097:3101='title',<16>,82:9]
[@556,3102:3102='>',<10>,82:14]
[@557,3103:3114='Paradox Lost',<9>,82:15]
[@558,3115:3115='<',<7>,82:27]
[@559,3116:3116='/',<13>,82:28]
[@560,3117:3121='title',<16>,82:29]
[@561,3122:3122='>',<10>,82:34]
[@562,3123:3131='\n        ',<6>,82:35]
[@563,3132:3132='<',<7>,83:8]
[@564,3133:3137='genre',<16>,83:9]
[@565,3138:3138='>',<10>,83:14]
[@566,3139:3153='Science Fiction',<9>,83:15]
[@567,3154:3154='<',<7>,83:30]
[@568,3155:3155='/',<13>,83:31]
[@569,3156:3160='genre',<16>,83:32]
[@570,3161:3161='>',<10>,83:37]
[@571,3162:3170='\n        ',<6>,83:38]
[@572,3171:3171='<',<7>,84:8]
[@573,3172:3176='price',<16>,84:9]
[@574,3177:3177='>',<10>,84:14]
[@575,3178:3181='6.95',<9>,84:15]
[@576,3182:3182='<',<7>,84:19]
[@577,3183:3183='/',<13>,84:20]
[@578,3184:3188='price',<16>,84:21]
[@579,3189:3189='>',<10>,84:26]
[@580,3190:3198='\n        ',<6>,84:27]
[@581,3199:3199='<',<7>,85:8]
[@582,3200:3211='publish_date',<16>,85:9]
[@583,3212:3212='>',<10>,85:21]
[@584,3213:3222='2000-11-02',<9>,85:22]
[@585,3223:3223='<',<7>,85:32]
[@586,3224:3224='/',<13>,85:33]
[@587,3225:3236='publish_date',<16>,85:34]
[@588,3237:3237='>',<10>,85:46]
[@589,3238:3246='\n        ',<6>,85:47]
[@590,3247:3247='<',<7>,86:8]
[@591,3248:3258='description',<16>,86:9]
[@592,3259:3259='>',<10>,86:20]
[@593,3260:3403='After an inadvertant trip through a Heisenberg\n            Uncertainty Device, James Salway discovers the problems\n            of being quantum.',<9>,86:21]
[@594,3404:3404='<',<7>,88:29]
[@595,3405:3405='/',<13>,88:30]
[@596,3406:3416='description',<16>,88:31]
[@597,3417:3417='>',<10>,88:42]
[@598,3418:3422='\n    ',<6>,88:43]
[@599,3423:3423='<',<7>,89:4]
[@600,3424:3424='/',<13>,89:5]
[@601,3425:3428='book',<16>,89:6]
[@602,3429:3429='>',<10>,89:10]
[@603,3430:3434='\n    ',<6>,89:11]
[@604,3435:3435='<',<7>,90:4]
[@605,3436:3439='book',<16>,90:5]
[@606,3441:3442='id',<16>,90:10]
[@607,3443:3443='=',<14>,90:12]
[@608,3444:3450='"bk110"',<15>,90:13]
[@609,3451:3451='>',<10>,90:20]
[@610,3452:3460='\n        ',<6>,90:21]
[@611,3461:3461='<',<7>,91:8]
[@612,3462:3467='author',<16>,91:9]
[@613,3468:3468='>',<10>,91:15]
[@614,3469:3480='O'Brien, Tim',<9>,91:16]
[@615,3481:3481='<',<7>,91:28]
[@616,3482:3482='/',<13>,91:29]
[@617,3483:3488='author',<16>,91:30]
[@618,3489:3489='>',<10>,91:36]
[@619,3490:3498='\n        ',<6>,91:37]
[@620,3499:3499='<',<7>,92:8]
[@621,3500:3504='title',<16>,92:9]
[@622,3505:3505='>',<10>,92:14]
[@623,3506:3542='Microsoft .NET: The Programming Bible',<9>,92:15]
[@624,3543:3543='<',<7>,92:52]
[@625,3544:3544='/',<13>,92:53]
[@626,3545:3549='title',<16>,92:54]
[@627,3550:3550='>',<10>,92:59]
[@628,3551:3559='\n        ',<6>,92:60]
[@629,3560:3560='<',<7>,93:8]
[@630,3561:3565='genre',<16>,93:9]
[@631,3566:3566='>',<10>,93:14]
[@632,3567:3574='Computer',<9>,93:15]
[@633,3575:3575='<',<7>,93:23]
[@634,3576:3576='/',<13>,93:24]
[@635,3577:3581='genre',<16>,93:25]
[@636,3582:3582='>',<10>,93:30]
[@637,3583:3591='\n        ',<6>,93:31]
[@638,3592:3592='<',<7>,94:8]
[@639,3593:3597='price',<16>,94:9]
[@640,3598:3598='>',<10>,94:14]
[@641,3599:3603='36.95',<9>,94:15]
[@642,3604:3604='<',<7>,94:20]
[@643,3605:3605='/',<13>,94:21]
[@644,3606:3610='price',<16>,94:22]
[@645,3611:3611='>',<10>,94:27]
[@646,3612:3620='\n        ',<6>,94:28]
[@647,3621:3621='<',<7>,95:8]
[@648,3622:3633='publish_date',<16>,95:9]
[@649,3634:3634='>',<10>,95:21]
[@650,3635:3644='2000-12-09',<9>,95:22]
[@651,3645:3645='<',<7>,95:32]
[@652,3646:3646='/',<13>,95:33]
[@653,3647:3658='publish_date',<16>,95:34]
[@654,3659:3659='>',<10>,95:46]
[@655,3660:3668='\n        ',<6>,95:47]
[@656,3669:3669='<',<7>,96:8]
[@657,3670:3680='description',<16>,96:9]
[@658,3681:3681='>',<10>,96:20]
[@659,3682:3779='Microsoft's .NET initiative is explored in\n            detail in this deep programmer's reference.',<9>,96:21]
[@660,3780:3780='<',<7>,97:55]
[@661,3781:3781='/',<13>,97:56]
[@662,3782:3792='description',<16>,97:57]
[@663,3793:3793='>',<10>,97:68]
[@664,3794:3798='\n    ',<6>,97:69]
[@665,3799:3799='<',<7>,98:4]
[@666,3800:3800='/',<13>,98:5]
[@667,3801:3804='book',<16>,98:6]
[@668,3805:3805='>',<10>,98:10]
[@669,3806:3810='\n    ',<6>,98:11]
[@670,3811:3811='<',<7>,99:4]
[@671,3812:3815='book',<16>,99:5]
[@672,3817:3818='id',<16>,99:10]
[@673,3819:3819='=',<14>,99:12]
[@674,3820:3826='"bk111"',<15>,99:13]
[@675,3827:3827='>',<10>,99:20]
[@676,3828:3836='\n        ',<6>,99:21]
[@677,3837:3837='<',<7>,100:8]
[@678,3838:3843='author',<16>,100:9]
[@679,3844:3844='>',<10>,100:15]
[@680,3845:3856='O'Brien, Tim',<9>,100:16]
[@681,3857:3857='<',<7>,100:28]
[@682,3858:3858='/',<13>,100:29]
[@683,3859:3864='author',<16>,100:30]
[@684,3865:3865='>',<10>,100:36]
[@685,3866:3874='\n        ',<6>,100:37]
[@686,3875:3875='<',<7>,101:8]
[@687,3876:3880='title',<16>,101:9]
[@688,3881:3881='>',<10>,101:14]
[@689,3882:3910='MSXML3: A Comprehensive Guide',<9>,101:15]
[@690,3911:3911='<',<7>,101:44]
[@691,3912:3912='/',<13>,101:45]
[@692,3913:3917='title',<16>,101:46]
[@693,3918:3918='>',<10>,101:51]
[@694,3919:3927='\n        ',<6>,101:52]
[@695,3928:3928='<',<7>,102:8]
[@696,3929:3933='genre',<16>,102:9]
[@697,3934:3934='>',<10>,102:14]
[@698,3935:3942='Computer',<9>,102:15]
[@699,3943:3943='<',<7>,102:23]
[@700,3944:3944='/',<13>,102:24]
[@701,3945:3949='genre',<16>,102:25]
[@702,3950:3950='>',<10>,102:30]
[@703,3951:3959='\n        ',<6>,102:31]
[@704,3960:3960='<',<7>,103:8]
[@705,3961:3965='price',<16>,103:9]
[@706,3966:3966='>',<10>,103:14]
[@707,3967:3971='36.95',<9>,103:15]
[@708,3972:3972='<',<7>,103:20]
[@709,3973:3973='/',<13>,103:21]
[@710,3974:3978='price',<16>,103:22]
[@711,3979:3979='>',<10>,103:27]
[@712,3980:3988='\n        ',<6>,103:28]
[@713,3989:3989='<',<7>,104:8]
[@714,3990:4001='publish_date',<16>,104:9]
[@715,4002:4002='>',<10>,104:21]
[@716,4003:4012='2000-12-01',<9>,104:22]
[@717,4013:4013='<',<7>,104:32]
[@718,4014:4014='/',<13>,104:33]
[@719,4015:4026='publish_date',<16>,104:34]
[@720,4027:4027='>',<10>,104:46]
[@721,4028:4036='\n        ',<6>,104:47]
[@722,4037:4037='<',<7>,105:8]
[@723,4038:4048='description',<16>,105:9]
[@724,4049:4049='>',<10>,105:20]
[@725,4050:4191='The Microsoft MSXML3 parser is covered in\n            detail, with attention to XML DOM interfaces, XSLT processing,\n            SAX and more.',<9>,105:21]
[@726,4192:4192='<',<7>,107:25]
[@727,4193:4193='/',<13>,107:26]
[@728,4194:4204='description',<16>,107:27]
[@729,4205:4205='>',<10>,107:38]
[@730,4206:4210='\n    ',<6>,107:39]
[@731,4211:4211='<',<7>,108:4]
[@732,4212:4212='/',<13>,108:5]
[@733,4213:4216='book',<16>,108:6]
[@734,4217:4217='>',<10>,108:10]
[@735,4218:4222='\n    ',<6>,108:11]
[@736,4223:4223='<',<7>,109:4]
[@737,4224:4227='book',<16>,109:5]
[@738,4229:4230='id',<16>,109:10]
[@739,4231:4231='=',<14>,109:12]
[@740,4232:4238='"bk112"',<15>,109:13]
[@741,4239:4239='>',<10>,109:20]
[@742,4240:4248='\n        ',<6>,109:21]
[@743,4249:4249='<',<7>,110:8]
[@744,4250:4255='author',<16>,110:9]
[@745,4256:4256='>',<10>,110:15]
[@746,4257:4267='Galos, Mike',<9>,110:16]
[@747,4268:4268='<',<7>,110:27]
[@748,4269:4269='/',<13>,110:28]
[@749,4270:4275='author',<16>,110:29]
[@750,4276:4276='>',<10>,110:35]
[@751,4277:4285='\n        ',<6>,110:36]
[@752,4286:4286='<',<7>,111:8]
[@753,4287:4291='title',<16>,111:9]
[@754,4292:4292='>',<10>,111:14]
[@755,4293:4330='Visual Studio 7: A Comprehensive Guide',<9>,111:15]
[@756,4331:4331='<',<7>,111:53]
[@757,4332:4332='/',<13>,111:54]
[@758,4333:4337='title',<16>,111:55]
[@759,4338:4338='>',<10>,111:60]
[@760,4339:4347='\n        ',<6>,111:61]
[@761,4348:4348='<',<7>,112:8]
[@762,4349:4353='genre',<16>,112:9]
[@763,4354:4354='>',<10>,112:14]
[@764,4355:4362='Computer',<9>,112:15]
[@765,4363:4363='<',<7>,112:23]
[@766,4364:4364='/',<13>,112:24]
[@767,4365:4369='genre',<16>,112:25]
[@768,4370:4370='>',<10>,112:30]
[@769,4371:4379='\n        ',<6>,112:31]
[@770,4380:4380='<',<7>,113:8]
[@771,4381:4385='price',<16>,113:9]
[@772,4386:4386='>',<10>,113:14]
[@773,4387:4391='49.95',<9>,113:15]
[@774,4392:4392='<',<7>,113:20]
[@775,4393:4393='/',<13>,113:21]
[@776,4394:4398='price',<16>,113:22]
[@777,4399:4399='>',<10>,113:27]
[@778,4400:4408='\n        ',<6>,113:28]
[@779,4409:4409='<',<7>,114:8]
[@780,4410:4421='publish_date',<16>,114:9]
[@781,4422:4422='>',<10>,114:21]
[@782,4423:4432='2001-04-16',<9>,114:22]
[@783,4433:4433='<',<7>,114:32]
[@784,4434:4434='/',<13>,114:33]
[@785,4435:4446='publish_date',<16>,114:34]
[@786,4447:4447='>',<10>,114:46]
[@787,4448:4456='\n        ',<6>,114:47]
[@788,4457:4457='<',<7>,115:8]
[@789,4458:4468='description',<16>,115:9]
[@790,4469:4469='>',<10>,115:20]
[@791,4470:4667='Microsoft Visual Studio 7 is explored in depth,\n            looking at how Visual Basic, Visual C++, C#, and ASP+ are\n            integrated into a comprehensive development\n            environment.',<9>,115:21]
[@792,4668:4668='<',<7>,118:24]
[@793,4669:4669='/',<13>,118:25]
[@794,4670:4680='description',<16>,118:26]
[@795,4681:4681='>',<10>,118:37]
[@796,4682:4686='\n    ',<6>,118:38]
[@797,4687:4687='<',<7>,119:4]
[@798,4688:4688='/',<13>,119:5]
[@799,4689:4692='book',<16>,119:6]
[@800,4693:4693='>',<10>,119:10]
[@801,4694:4694='\n',<6>,119:11]
[@802,4695:4695='<',<7>,120:0]
[@803,4696:4696='/',<13>,120:1]
[@804,4697:4703='catalog',<16>,120:2]
[@805,4704:4704='>',<10>,120:9]
[@806,4705:4704='<EOF>',<-1>,120:10]