[@0,0:5='<?xml ',<8>,1:0]
[@1,6:12='version',<16>,1:6]
[@2,13:13='=',<14>,1:13]
[@3,14:18='"1.0"',<15>,1:14]
[@4,19:20='?>',<11>,1:19]
[@5,21:21='\n',<6>,1:21]
[@6,22:22='<',<7>,2:0]
[@7,23:26='book',<16>,2:1]
[@8,28:29='id',<16>,2:6]
[@9,30:30='=',<14>,2:8]
[@10,31:37='"bk101"',<15>,2:9]
[@11,38:38='>',<10>,2:16]
[@12,39:43='\n    ',<6>,2:17]
[@13,44:44='<',<7>,3:4]
[@14,45:50='author',<16>,3:5]
[@15,51:51='>',<10>,3:11]
[@16,52:71='Gambardella, Matthew',<9>,3:12]
[@17,72:72='<',<7>,3:32]
[@18,73:78='author',<16>,3:33]
[@19,81:81='/',<13>,4:1]
[@20,82:85='book',<16>,4:2]
[@21,86:86='>',<10>,4:6]
[@22,87:87='\n',<6>,4:7]
[@23,88:87='<EOF>',<-1>,5:0]