[@0,0:5='<?xml ',<8>,1:0]
[@1,6:12='version',<16>,1:6]
[@2,13:13='=',<14>,1:13]
[@3,14:18='"1.0"',<15>,1:14]
[@4,20:27='encoding',<16>,1:20]
[@5,28:28='=',<14>,1:28]
[@6,29:40='"ISO-8859-1"',<15>,1:29]
[@7,42:43='?>',<11>,1:42]
[@8,44:45='\n\n',<6>,1:44]
[@9,46:46='<',<7>,3:0]
[@10,47:53='web-app',<16>,3:1]
[@11,55:59='xmlns',<16>,3:9]
[@12,60:60='=',<14>,3:14]
[@13,61:93='"http://java.sun.com/xml/ns/j2ee"',<15>,3:15]
[@14,104:112='xmlns:xsi',<16>,4:9]
[@15,113:113='=',<14>,4:18]
[@16,114:156='"http://www.w3.org/2001/XMLSchema-instance"',<15>,4:19]
[@17,167:184='xsi:schemaLocation',<16>,5:9]
[@18,185:185='=',<14>,5:27]
[@19,186:266='"http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"',<15>,5:28]
[@20,277:283='version',<16>,6:9]
[@21,284:284='=',<14>,6:16]
[@22,285:289='"2.4"',<15>,6:17]
[@23,290:290='>',<10>,6:22]
[@24,291:296='\n\n    ',<6>,6:23]
[@25,297:297='<',<7>,8:4]
[@26,298:309='display-name',<16>,8:5]
[@27,310:310='>',<10>,8:17]
[@28,311:332='HelloWorld Application',<9>,8:18]
[@29,333:333='<',<7>,8:40]
[@30,334:334='/',<13>,8:41]
[@31,335:346='display-name',<16>,8:42]
[@32,347:347='>',<10>,8:54]
[@33,348:352='\n    ',<6>,8:55]
[@34,353:353='<',<7>,9:4]
[@35,354:364='description',<16>,9:5]
[@36,365:365='>',<10>,9:16]
[@37,366:518='\n        This is a simple web application with a source code organization\n        based on the recommendations of the Application Developer's Guide.\n    ',<9>,9:17]
[@38,519:519='<',<7>,12:4]
[@39,520:520='/',<13>,12:5]
[@40,521:531='description',<16>,12:6]
[@41,532:532='>',<10>,12:17]
[@42,533:538='\n\n    ',<6>,12:18]
[@43,539:539='<',<7>,14:4]
[@44,540:546='servlet',<16>,14:5]
[@45,547:547='>',<10>,14:12]
[@46,548:556='\n        ',<6>,14:13]
[@47,557:557='<',<7>,15:8]
[@48,558:569='servlet-name',<16>,15:9]
[@49,570:570='>',<10>,15:21]
[@50,571:582='HelloServlet',<9>,15:22]
[@51,583:583='<',<7>,15:34]
[@52,584:584='/',<13>,15:35]
[@53,585:596='servlet-name',<16>,15:36]
[@54,597:597='>',<10>,15:48]
[@55,598:606='\n        ',<6>,15:49]
[@56,607:607='<',<7>,16:8]
[@57,608:620='servlet-class',<16>,16:9]
[@58,621:621='>',<10>,16:22]
[@59,622:635='examples.Hello',<9>,16:23]
[@60,636:636='<',<7>,16:37]
[@61,637:637='/',<13>,16:38]
[@62,638:650='servlet-class',<16>,16:39]
[@63,651:651='>',<10>,16:52]
[@64,652:656='\n    ',<6>,16:53]
[@65,657:657='<',<7>,17:4]
[@66,658:658='/',<13>,17:5]
[@67,659:665='servlet',<16>,17:6]
[@68,666:666='>',<10>,17:13]
[@69,667:672='\n\n    ',<6>,17:14]
[@70,673:673='<',<7>,19:4]
[@71,674:688='servlet-mapping',<16>,19:5]
[@72,689:689='>',<10>,19:20]
[@73,690:698='\n        ',<6>,19:21]
[@74,699:699='<',<7>,20:8]
[@75,700:711='servlet-name',<16>,20:9]
[@76,712:712='>',<10>,20:21]
[@77,713:724='HelloServlet',<9>,20:22]
[@78,725:725='<',<7>,20:34]
[@79,726:726='/',<13>,20:35]
[@80,727:738='servlet-name',<16>,20:36]
[@81,739:739='>',<10>,20:48]
[@82,740:748='\n        ',<6>,20:49]
[@83,749:749='<',<7>,21:8]
[@84,750:760='url-pattern',<16>,21:9]
[@85,761:761='>',<10>,21:20]
[@86,762:767='/hello',<9>,21:21]
[@87,768:768='<',<7>,21:27]
[@88,769:769='/',<13>,21:28]
[@89,770:780='url-pattern',<16>,21:29]
[@90,781:781='>',<10>,21:40]
[@91,782:786='\n    ',<6>,21:41]
[@92,787:787='<',<7>,22:4]
[@93,788:788='/',<13>,22:5]
[@94,789:803='servlet-mapping',<16>,22:6]
[@95,804:804='>',<10>,22:21]
[@96,805:806='\n\n',<6>,22:22]
[@97,807:807='<',<7>,24:0]
[@98,808:808='/',<13>,24:1]
[@99,809:815='web-app',<16>,24:2]
[@100,816:816='>',<10>,24:9]
[@101,817:820='\n   ',<6>,24:10]
[@102,821:820='<EOF>',<-1>,25:3]